<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rebuilding apple home page</title>
    <link rel="stylesheet" href="./apple.css">
    <script src="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid"></script>
</head>
<body>
    <header>
  <nav>
    <ul class="nav-links"
    <li></li>
    <li><a href="#"></a> <i class="fa-brands fa-apple"></i> </li>
    <li><a href="#">store</a></li>
    <li><a href="#">mac</a></li>
    <li><a href="#">ipad</a></li>
    <li><a href="#">iphone</a></li>
    <li><a href="#">Watch</a></li>
    <li><a href="#">Vision</a></li>
    <li><a href="#">Airpods</a></li>
    <li><a href="#">Tv and Home</a></li>
    <li><a href="#">Entertainment</a></li>
    <li><a href="#">Accessories</a></li>
    <li><a href="#">Support</a></li>
    <li class="nav-icons"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a></li>
    <li class="nav-icon"><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
    <li class="fa fa-apple" aria-hidden="true"></li>
</ul>
<span class="globalnav-link-text">Support</span>
  </nav>
</header>
** end header **

starting section 

<section class="iphon">
<div class="text">
   <div> 
    <h1>.</h1>
    <h2>iphone 16 pro</h2>
   </div> 
     <div><h3> Hellow  Apple Intelegence </h3>
   </div> 
<div class="both">
    <button class="button">Learn more</button>
    <button class="Buy">Buy</button>
</div>
</div>

</section>
<section class="iphon-2">
  <div class="text-2">
     <div> 
      <h2>iphone 16 pro</h2>
     </div> 
       <div><h3> Built For Apple Intelegence </h3>
     </div> 
  <div class="both-2">
      <button class="button-2">Learn more</button>
      <button class="Buy-2">Buy</button>
  </div>
  </div>
</section>
  <section class="Watch">
<div class="text-3">
  <div class="ultra">   
  <img src="./ult.png" alt="">
  <h4> New finish.Never quit</h4>
  <div class="both-3">
    <button class="button-3">Learn more</button>
    <button class="Buy-3">Buy</button>
  </div>  
</div>
</div>
  </section>
 <section class="container">
  <div class="comon" id="note">
    <div class="bottom">
    <footer> Apple Worldwide Development Conference.</footer>
    <footer>Join us Online June 9-13.</footer>
    <button class="button-3">Learn more</button>
    </div>
</div>

  <div class="comon" id="note-1">
    <h1> MacBook Air</h1>
    <div class="twos">
    <footer> Sky Blue Color </footer>
    <footer >Sky high performance With M4.</footer>
    </div>
    <button class="button-3">Learn more</button>
    <button class="Buy-3">Buy</button>
  </div>
 </section>

<section class="container">
 <div class="comon" id="note-2">
  <div class="ultra">   
    <img src="./ipad.png" alt="">
    <h4> Now suppercharged by the M3 chip.</h4>
   <div>
   <button class="button-3">Learn more</button>
   <button class="Buy-3">Buy</button>
   </div>
</div>
</div>
<div class="comon" id="note-3">
  <div class="bottom-1">
  <footer> AirPods Pro 2</footer>
  <footer class="you">Now with a Hearing Aid feature.</footer>
  <button class="button-3">Learn more</button>
  <button class="Buy-3">Buy</button>
  </div>
</div>

</section>

<section class="container">
  <div class="comon" id="note-4">
    <div class="ultra">
      <img src="./trade in.png" alt="">
      <div class="last">
        <footer>Get $170-$630 in credit when you</footer>
      <footer>trade in iPhone 12 or higher.</footer>
    </div>
    <button class="button-3">Get your estimate</button>
    </div>
</div>

  <div class="comon" id="note-5">
    <div class="ultra">
      <img src="./card.png" alt="">
      <div class="last">
        <footer>Get up to 3% Daily Cash back</footer>
      <footer>with every purchase.</footer>
    </div>
    <button class="button-3">Learn more</button>
    <button class="Buy-3">apply now</button>
  </div>
 </section>





<footer class="para">
<p>
 1.Hearing Aid and Hearing Test: The Hearing Aid feature has received FDA authorization. The Hearing Test and Hearing Aid features are supported on AirPods Pro 2 with the latest firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later and are intended for people 18 years old or older. The Hearing Aid feature is also supported on a compatible Mac with macOS Sequoia and later. It is intended for people with perceived mild to moderate hearing loss.
</p> <br>

 <p>
Hearing Protection: The Hearing Protection feature works with AirPods Pro 2 with the latest firmware when paired with a compatible iPhone, iPad, or Mac with iOS 18, iPadOS 18, or macOS Sequoia and later. Feature is only available in the U.S. and Canada. See support.apple.com/120850 for total attenuation and more information. The Hearing Protection feature is not suitable for protection against extremely loud impulse sounds, such as gunfire, fireworks, or jackhammers, or against sustained sounds louder than 110 dBA.
2. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade-in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
</p> <br>
<hr>
<div class="column">
<div class="footer-column">
  
  <ul>
    <h5 class="a5">shop and learn</h5>
    <li><a href="#">store</a></li>
    <li><a href="#">mac</a></li>
    <li><a href="#">ipad</a></li>
    <li><a href="#">iphon</a></li>
    <li><a href="#">watch</a></li>
    <li><a href="#">vision</a></li>
    <li><a href="#">AirPods</a></li>
    <li><a href="#">TV & Home</a></li>
    <li><a href="#">Air tag</a></li>
    <li><a href="#">Accessories</a></li>
    <li><a href="#">Gift Cards</a></li>
    <h5 class="a5">Apple Wallet</h5>
    <li><a href="#">Wallet</a></li>
    <li><a href="#">Apple Card </a></li>
    <li><a href="#">Apple pay</a></li>
    <li><a href="#">Apple cash</a></li>
  </ul>
</div>
<div class="footer-column">
  
  <ul>
    <h5 class="a5"> Account</h5>
    <li><a href="#">Manage your Apple Account</a></li>
    <li><a href="#">Apple store Account </a></li>
    <li><a href="#">Apple pay</a></li>
    <li><a href="#">icloud.com</a></li>
    <h5 class="a5"> Entertainment</h5>
    <li><a href="#">Apple One</a></li>
    <li><a href="#">Apple TV+</a></li>
    <li><a href="#">Apple Music</a></li>
    <li><a href="#">Apple Arcade</a></li>
    <li><a href="#">Apple Fitness+</a></li>
    <li><a href="#">Apple News+</a></li>
    <li><a href="#">Apple Podcasts</a></li>
    <li><a href="#">Apple Books</a></li>
    <li><a href="#">App Store</a></li>
  </ul>
</div>

<div class="footer-column">
 
<ul>
  <h5 class="a5">Apple Store </h5>
  <li><a href="#">Find a Store</a></li>
<li><a href="#">Genius Bar</a></li>
<li><a href="#">Today at Apple</a></li>
<li><a href="#">Apple Store App</a></li>
<li><a href="#">Group Reservations</a></li>
<li><a href="#">Apple Camp</a></li>
<li><a href="#">Certified Refurbished</a></li>
<li><a href="#">Apple Trade In</a></li>
<li><a href="#">Financing</a></li>
<li><a href="#">Carrier Deals at Apple</a></li>
<li><a href="#">Order Status</a></li>
<li><a href="#">Shopping Help</a></li>
</ul>
</div>

<div class="footer-column">
  
  <ul>
    <h5 class="a5"> For Business</h5>
  <li><a href="#">Apple and Business</a></li>
  <li><a href="#">Shop for Business</a></li>
  <h5 class="a5">Education</h5>
  <li><a href="#">Apple and Education</a></li>
  <li><a href="#">Shop for K-12</a></li>
  <li><a href="#">Shop for College</a></li>
  <h5 class="a5">Healthcare</h5>
  <li><a href="#">Apple in Healthcare</a></li>
  <li><a href="#">Mac in Healthcare</a></li>
  <li><a href="#">Health on Apple Watch</a></li>
  <li><a href="#">Health Records on iPhone and iPad</a></li>
</ul>
</div>


  <div class="footer-column">
 
<ul>
  <h5 class="a5">Apple Values</h5>
<li><a href="#">Accessibility</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Inclusion and Diversity</a></li>
<li><a href="#">Racial Equity and Justice</a></li>
<li><a href="#">Supply Chain</a></li>
<h5 class="a5">About Apples</h5>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Apple Leadership</a></li>
<li><a href="#">Career Opportunities</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Ethics & Compliance</a></li>
<li><a_href="#">Events</a></li>
<li><a href="#">contact</a></li>
</ul>
</div>
<br>
</div>

<p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call <a href="#">1-800-MY-APPLE.</a>
</p>


<div class="footer-bottum">

  <br>
  <hr>
  <p  style="display: flex; justify-content: space-between;align-items: center;font-size: 14px;margin: 20px;">
copyright O 2025 Apple Inc. All rightsreserved.
<span class="oo">
  <a href="#">Privacy policy</a> | <a href="#">Terms of Use</a>
  <a href="#">sales and Refunds</a> | <a href="#">legal</a>
  <a href="#">site Map</a>
</span>
<a href="#">United States</a>
  </p>
</div>

</footer>

</body>
</html>